# drf-predicator

./: .gitignore  pom.xml
src/main/java/com/drf/predictor/: DrfPredictorApplication.java  HomeController.java  WebApplication.java
src/main/java/com/drf/predictor/controller/: PredictorController.java
src/main/java/com/drf/predictor/models/: PredictionDetails.java  Predictor.java
src/main/java/com/drf/predictor/service/: PredictorService.java
src/main/java/com/drf/predictor/service/impl/: PredictorServiceImpl.java
src/main/resources/: application.properties  default.properties  log4j.xml  staticHeaderMenu.json
src/main/resources/config/environment/: defaults.properties
src/main/resources/static/css/: bootstrap.css  custom-media.css  custom.css  style.css
src/main/resources/static/js/: custom.js  headerMenus.js
src/main/resources/templates/: predictor-results.html
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/drf/predictor/: DrfPredictorApplicationTests.java
src/test/resources/: log4j.xml
